.video-container
    max-width: 50rem
    margin: auto
    position: relative
    height: min-content
    &:hover .controls 
        opacity: 100%

.container
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%


body
    margin: 0    
    height: 100%
    font-family: 'Libre Franklin', sans-serif
    font-weight: 500
    color: white
    font-size: 0.75rem
    

body, video
    width: 100%
    

html, main
    height: 100%

