.controls
    position: absolute
    bottom: 0
    width: 100%
    opacity: 0
    transition: all 0.3s linear
    background: linear-gradient(0deg, #00000094, transparent)
    border-radius: 0 0 0.8rem 0.8rem
    &-actions 
        display: flex
        margin: 0.5rem 1rem 1rem
        align-items: center
    &.hidden
        opacity: 0
    &:hover
        opacity: 100%
    &__progress
        height: 1rem
        position: relative

.progress
    border-radius: 0.4rem
    width: 100%
    height: inherit
    pointer-events: none
    &-seek 
        width: 100%
        cursor: pointer

        &:hover + .progress-tooltip
            opacity: 100%
            transition: all 0.25s linear
    &-tooltip 
        opacity: 0
        transition: all 0.25s linear
        position: absolute
        top: -3rem
        content: attr(data-title)

button
    border: 0
    background: transparent 
.button
    &__play
        box-sizing: border-box
        width: 0
        height: 1rem
        border-color: transparent transparent transparent white
        border-style: solid
        border-width: 0.5rem 0 0.5rem 0.9rem
        transition: all 0.1s linear
        cursor: pointer
        &.paused
            border-style: double
            border-width: 0 0 0 0.9rem
        &:hover 
            border-color: transparent transparent transparent mistyrose
    &__sound-state
        svg 
            color: white
            padding: 0.5rem
            cursor: pointer
            transition: all 0.3s ease
            width: 1.2rem
            height: 1.2rem
            &:hover
                color: mistyrose
                transition: all 0.3s ease
        .hidden
            display: none
