.playlist
    padding: 0 0 0.5rem
    margin: 0 0 0.5rem
    &__item
        display: flex
        gap: 0.5rem
        margin: 0
        align-items: center
        padding: 0.3rem 2rem
        transition: all 0.2s ease
        border-radius: 0.7rem
        &:hover
            background: slategray
            transition: all 0.2s ease
        &.current
            background: slategray
            transition: all 0.2s ease
        &-info 
            p 
                margin: 0.2rem 0
        img
            width: 3.5rem
            height: 3.5rem
            object-fit: cover
            border-radius: 100%
.item
    &-name 
        font-weight: 900
    &-duration 
        font-size: 0.5rem
    &-duration, &-artist
        font-weight: 100